# Academy-V3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy/data/: AcademyDataSource.kt  AcademyRepository.kt  CourseEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/example/academy/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/academy/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
app/src/main/java/com/example/academy/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/example/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/academy/data/source/remote/response/: CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/example/academy/di/: Injection.kt
app/src/main/java/com/example/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/example/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/example/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderViewModel.kt
app/src/main/java/com/example/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/example/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/example/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/example/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/academy/vo/: Status.kt
app/src/main/res/drawable/: bg_button.xml  ic_bookmark_selector.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_course.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list_custom.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/test/java/com/example/academy/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/example/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/example/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/example/academy/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/example/academy/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
